#+-----------------------------------------
#  セッションオプション
#+-----------------------------------------
#新しいウィンドウのベース番号
set -g base-index 1
#全てのベルを無視
set -g bell-action none
#各セッションで保持するバッファ数
#set-option -g buffer-limit 20
#256色端末を使用
#tmux -2のとき適応される
#bashrc or zshrcにaliasを指定
set -g default-terminal "screen-256color"
#set -g default-terminal "screen-16color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-16color"
#set -g default-terminal "xterm"
#ウィンドウ履歴で保持される最大行数
set -g history-limit 10000
#Escapeキー入力時の待ち時間(0.5秒)をキャンセル
set -s escape-time 0

#+-----------------------------------------
#  ウィンドウオプション
#+-----------------------------------------
#ウィンドウを実行コマンド名で自動リネーム
setw -g automatic-rename on
#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
setw -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
setw -g monitor-activity on
#UTF-8 シーケンスが現れることに備える
setw -g utf8 on

#+-----------------------------------------
# マウス
#+-----------------------------------------
# マウスホイールでスクロールする
setw -g mode-mouse on
# ペインをマウスクリックして選択する
set -g mouse-select-pane on
# ウィンドウをマウスクリックして選択する
set -g mouse-select-window on
# マウスでペインをリサイズする
set -g mouse-resize-pane on

#+-----------------------------------------
#  キーバインド
#+-----------------------------------------
#プレフィックスキーを設定
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind-key c new-window
bind-key n next-window
bind-key b previous-window
#コピーモードに入る
bind-key y copy-mode
#ペーストバッファの内容をカレントウィンドウに挿入
bind-key p paste-buffer

#Yで一行コピー
bind-key -t vi-copy Y copy-line

# copy and paste
#bind-key C-y run "tmux show-buffer | xclip -i"

#~/.tmux.conf
bind-key r source-file ~/.tmux.conf; display "ｷﾀ━━( *´∀｀)・ω・)ﾟ∀ﾟ)；ﾟДﾟ)・∀・)ﾟーﾟ)￣ー￣)=ﾟωﾟ)ﾉ━━!!!"

#ペインを水平・垂直分割
bind-key v split-window -h
bind-key s split-window -v
#h,j,k,lでペインを切り替え
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# 画面サイズ変更
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key u   swap-pane -U

# Screensaver
set -g lock-after-time 300
set -g lock-command "cmatrix -s -b"

# Status line
# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
set -g status-left '[%Y-%m-%d(%a) %H:%M]'
set -g status-left-length 30
set -g status-right '[#(pwd)]'
set -g status-utf8 on     # allow status bar to contain Unicode characters

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
