#CREATE
snippet create_db
    CREATE DATABASE "db_name"  CHARACTER SET utf8;
snippet create_tb
        CREATE TABLE  (
        id int unsigned auto_increment,
        PRIMARY KEY (id)
    ) ENGINE=INNODB DEFAULT CHARSET=UTF8;
#DROP
snippet drop_db
    DROP DATABASE "db_name";
snippet drop_tb
    DROP TABLE "tb_name";
#GRANT
snippet grant_all
    GRANT ALL ON "db_name" TO "user"@"localhost"
     IDENTIFIED BY "password";
#INSERT 
snippet in
    INSERT INTO "tb_name" VALUES ();
#DLETE
snippet del
    DELETE FROM "db_name"."tb_name" WHERE ;
#TRANCATE
snippet tran
    TRUNCATE TABLE "tb_name";
#SLECT
snippet select
    SLECT * FROM WHERE;

