# rbenv
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOROOT=`go env GOROOT`
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# nodebrew
export NODEBREW_ROOT=/usr/local/var/nodebrew
export PATH=$NODEBREW_ROOT/current/bin:$PATH

# docker-machine
eval "$(docker-machine env default)"
# boot2docker
#if [ "`boot2docker status`" = "running" ]; then
#  eval $(boot2docker shellinit 2>/dev/null)
#fi

# plenv
if which plenv > /dev/null; then eval "$(plenv init -)"; fi
